This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: neural-nets.aux
A level-1 auxiliary file: reco-features.aux
A level-1 auxiliary file: reco-cnn.aux
A level-1 auxiliary file: widgets.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: fourier-contour.aux
A level-1 auxiliary file: fourier-image.aux
A level-1 auxiliary file: back.aux
The style file: abbrv.bst
Database file #1: bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            525 strings with 4297 characters,
and the built_in function-call counts, 775 in all, are:
= -- 71
> -- 38
< -- 0
+ -- 16
- -- 12
* -- 41
:= -- 146
add.period$ -- 10
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 62
format.name$ -- 12
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
